# maven2

inetBankingV1/: pom.xml
inetBankingV1/src/main/java/inetBankingV1/inetBankingV1/: App.java  Greeting.java  GreetingController.java
inetBankingV1/src/test/java/inetBankingV1/inetBankingV1/: AppTest.java  GreetingControllerTest.java
